# Food_Fleet

./: .dockerignore  .gitignore  FoodFleet.slnx  Start-FoodFleetMicroservices.ps1  Stop-FoodFleetMicroservices.ps1  docker-compose.yml  run-all.ps1
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
Services/Delivery.API/: BearerSecurityOperationFilter.cs  Delivery.API.csproj  Delivery.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Services/Delivery.API/Application/Commands/: AssignDeliveryCommand.cs  CompleteDeliveryCommand.cs  UpdateLocationCommand.cs
Services/Delivery.API/Application/DTOs/: DeliveryDto.cs
Services/Delivery.API/Application/Handlers/: AssignDeliveryHandler.cs  CompleteDeliveryHandler.cs  UpdateLocationHandler.cs
Services/Delivery.API/Application/Interfaces/: IAgentRepository.cs  IDeliveryRepository.cs  IDeliveryService.cs  IUnitOfWork.cs
Services/Delivery.API/Application/Services/: DeliveryService.cs
Services/Delivery.API/Controllers/: AgentsController.cs  DeliveryController.cs
Services/Delivery.API/Domain/Entities/: Delivery.cs  DeliveryAgent.cs
Services/Delivery.API/Hubs/: DeliveryHub.cs
Services/Delivery.API/Infrastructure/Consumers/: OrderReadyConsumer.cs
Services/Delivery.API/Infrastructure/Persistence/: DeliveryDbContext.cs
Services/Delivery.API/Infrastructure/Persistence/Repositories/: AgentRepository.cs  DeliveryRepository.cs  UnitOfWork.cs
Services/Delivery.API/Infrastructure/Swagger/: BearerOperationFilter.cs  BearerSecurityDocumentFilter.cs
Services/Delivery.API/Migrations/: 20260408091417_InitialCreate.Designer.cs  20260408091417_InitialCreate.cs  20260413104141_AddCustomerEmailAndAgentRepo.Designer.cs  20260413104141_AddCustomerEmailAndAgentRepo.cs  DeliveryDbContextModelSnapshot.cs
Services/Delivery.API/Properties/: launchSettings.json
Services/Identity.API/: DependencyInjection.cs  Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Services/Identity.API/Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Services/Identity.API/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  PasswordResetRequest.cs  RegisterRequest.cs  TokenRequest.cs  UserDto.cs
Services/Identity.API/Application/Handlers/: LoginHandler.cs  RegisterUserHandler.cs
Services/Identity.API/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordService.cs  IUnitOfWork.cs  IUserRepository.cs
Services/Identity.API/Application/Services/: AuthService.cs
Services/Identity.API/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Services/Identity.API/Controllers/: AdminUsersController.cs  AuthController.cs
Services/Identity.API/Domain/Entities/: User.cs
Services/Identity.API/Domain/Enums/: UserRole.cs
Services/Identity.API/Infrastructure/Persistence/: IdentityDbContext.cs
Services/Identity.API/Infrastructure/Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
Services/Identity.API/Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PasswordService.cs
Services/Identity.API/Infrastructure/Swagger/: BearerOperationFilter.cs  BearerSecurityDocumentFilter.cs  SwaggerSecurityMiddleware.cs
Services/Identity.API/Migrations/: 20260407042101_InitialCreate.Designer.cs  20260407042101_InitialCreate.cs  20260407090600_PrimaryCreate.Designer.cs  20260407090600_PrimaryCreate.cs  20260413101250_AddPasswordReset.Designer.cs  20260413101250_AddPasswordReset.cs  IdentityDbContextModelSnapshot.cs
Services/Identity.API/Properties/: launchSettings.json
Services/Notification.API/: DependencyInjection.cs  Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
Services/Notification.API/Application/Interfaces/: IEmailService.cs
Services/Notification.API/Infrastructure/Consumers/: DeliveryCompletedConsumer.cs  OrderCancelledConsumer.cs  OrderPlacedConsumer.cs  OrderStatusChangedConsumer.cs  PaymentFailedConsumer.cs  RestaurantApprovedConsumer.cs  RestaurantRejectedConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs
Services/Notification.API/Infrastructure/Services/: EmailService.cs
Services/Notification.API/Infrastructure/Swagger/: BearerOperationFilter.cs  BearerSecurityDocumentFilter.cs
Services/Notification.API/Properties/: launchSettings.json
Services/Order.API/: DependencyInjection.cs  Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Services/Order.API/Controllers/: AdminOrdersController.cs  OrdersController.cs
Services/Order.API/Migrations/: 20260408091324_InitialCreate.Designer.cs  20260408091324_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Services/Order.API/Properties/: launchSettings.json
Services/Payment.API/: DependencyInjection.cs  Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Services/Restaurant.API/: DependencyInjection.cs  Dockerfile  Program.cs  Restaurant.API.csproj  Restaurant.API.http
Shared/FoodFleet.Shared.Events/: Class1.cs
Shared/FoodFleet.Shared.Messaging/: Class1.cs  EventPublisher.cs  FoodFleet.Shared.Messaging.csproj  MessagingExtensions.cs
Shared/FoodFleet.Shared.Messaging/Configuration/: RabbitMqSettings.cs
Shared/FoodFleet.Shared.Messaging/Interfaces/: IEventPublisher.cs
Shared/FoodFleet.Shared.Swagger/: BearerSecurityFilter.cs
foodfleet-web/: README.md  angular.json  package-lock.json  package.json
foodfleet-web/src/: index.html  styles.scss
(+150 files in other folders)
